<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <title>Battleship</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src='js/battleship.js'></script>
        <link rel='stylesheet' href='css/style.css' />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
	<style>
		table, table td {
			border: 1px solid black;
		}
		table {
			text-align: center;
			margin: 0px auto;
			float: none;
		}
		.controls {
			padding-top: 20px;
		}
		td {
			width: 40px;
			min-width: 40px;
			height: 40px;
			min-height: 40px;
		}
	</style
    <body>
        <!-- Navigation bar -->
		<div class='navbar navbar-default navbar-static-top'>
			<div class='container'>
				<div class='navbar-header'>
					<a href='/' class='navbar-brand'>Battleship</a>

					<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
						<span class='sr-only'>Toggle Navigation</span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
					</button>
				</div>
				<ul class='nav navbar-nav navbar-right collapse navbar-collapse'>
					<li><a href='#'>Instructions</a></li>
                    <li><a href='#'>What is this?</a></li>
					<li>
						<a href='#' data-target='#' data-toggle='dropdown'>Contact<span class='caret'></span></a>
						<ul class='dropdown-menu'>
							<li><a href='#'>Contact Me</a></li>
							<li><a href='https://www.linkedin.com/in/amandatennent' target='_blank'>LinkedIn</a></li>
							<li><a href='https://bitbucket.org/amandatennent/' target='_blank'>Bit Bucket</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
        <div class='container center-block'>
            <div class='row'>
                <div class='col-md-6 col-xs-12'>
                    <!-- Player's Board -->
                    <div class='row'>
                        <div class='col-xs-12'>
                            <h2 class='text-center'>Your Board</h2>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-xs-12'>
                            <table>
                                <thead>
                                    <tr><td></td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td></tr>
                                </thead>
                                <tbody>
                                    <tr><td>1</td><td id='A1'></td><td id='B1'></td><td id='C1'></td><td id='D1'></td><td id='E1'></td><td id='F1'></td><td id='G1'></td><td id='H1'></td><td id='I1'></td><td id='J1'></td></tr>
                                    <tr><td>2</td><td id='A2'></td><td id='B2'></td><td id='C2'></td><td id='D2'></td><td id='E2'></td><td id='F2'></td><td id='G2'></td><td id='H2'></td><td id='I2'></td><td id='J2'></td></tr>
                                    <tr><td>3</td><td id='A3'></td><td id='B3'></td><td id='C3'></td><td id='D3'></td><td id='E3'></td><td id='F3'></td><td id='G3'></td><td id='H3'></td><td id='I3'></td><td id='J3'></td></tr>
                                    <tr><td>4</td><td id='A4'></td><td id='B4'></td><td id='C4'></td><td id='D4'></td><td id='E4'></td><td id='F4'></td><td id='G4'></td><td id='H4'></td><td id='I4'></td><td id='J4'></td></tr>
                                    <tr><td>5</td><td id='A5'></td><td id='B5'></td><td id='C5'></td><td id='D5'></td><td id='E5'></td><td id='F5'></td><td id='G5'></td><td id='H5'></td><td id='I5'></td><td id='J5'></td></tr>
                                    <tr><td>6</td><td id='A6'></td><td id='B6'></td><td id='C6'></td><td id='D6'></td><td id='E6'></td><td id='F6'></td><td id='G6'></td><td id='H6'></td><td id='I6'></td><td id='J6'></td></tr>
                                    <tr><td>7</td><td id='A7'></td><td id='B7'></td><td id='C7'></td><td id='D7'></td><td id='E7'></td><td id='F7'></td><td id='G7'></td><td id='H7'></td><td id='I7'></td><td id='J7'></td></tr>
                                    <tr><td>8</td><td id='A8'></td><td id='B8'></td><td id='C8'></td><td id='D8'></td><td id='E8'></td><td id='F8'></td><td id='G8'></td><td id='H8'></td><td id='I8'></td><td id='J8'></td></tr>
                                    <tr><td>9</td><td id='A9'></td><td id='B9'></td><td id='C9'></td><td id='D9'></td><td id='E9'></td><td id='F9'></td><td id='G9'></td><td id='H9'></td><td id='I9'></td><td id='J9'></td></tr>
                                    <tr><td>10</td><td id='A10'></td><td id='B10'></td><td id='C10'></td><td id='D10'></td><td id='E10'></td><td id='F10'></td><td id='G10'></td><td id='H10'></td><td id='I10'></td><td id='J10'></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class='row controls'>
                        <div class='col-xs-12 text-center'>
                            <button type='button' class='btn btn-default'>Random Placement</button>
                            <button type='button' class='btn btn-default'>Reset Placement</button>
                            <button type='button' class='btn btn-success'>Start Game</button>
                        </div>
                    </div>
                </div>
                <div class='col-md-6 col-xs-12'>
                    <!-- Opponents's Board -->
                    <div class='row'>
                        <div class='col-xs-12'>
                            <h2 class='text-center'>Opponent's Board</h2>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-xs-12'>
                            <table>
                                <thead>
                                    <tr><td></td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td></tr>
                                </thead>
                                <tbody>
                                    <tr><td>1</td><td id='OA1'></td><td id='OB1'></td><td id='OC1'></td><td id='OD1'></td><td id='OE1'></td><td id='OF1'></td><td id='OG1'></td><td id='OH1'></td><td id='OI1'></td><td id='OJ1'></td></tr>
                                    <tr><td>2</td><td id='OA2'></td><td id='OB2'></td><td id='OC2'></td><td id='OD2'></td><td id='OE2'></td><td id='OF2'></td><td id='OG2'></td><td id='OH2'></td><td id='OI2'></td><td id='OJ2'></td></tr>
                                    <tr><td>3</td><td id='OA3'></td><td id='OB3'></td><td id='OC3'></td><td id='OD3'></td><td id='OE3'></td><td id='OF3'></td><td id='OG3'></td><td id='OH3'></td><td id='OI3'></td><td id='OJ3'></td></tr>
                                    <tr><td>4</td><td id='OA4'></td><td id='OB4'></td><td id='OC4'></td><td id='OD4'></td><td id='OE4'></td><td id='OF4'></td><td id='OG4'></td><td id='OH4'></td><td id='OI4'></td><td id='OJ4'></td></tr>
                                    <tr><td>5</td><td id='OA5'></td><td id='OB5'></td><td id='OC5'></td><td id='OD5'></td><td id='OE5'></td><td id='OF5'></td><td id='OG5'></td><td id='OH5'></td><td id='OI5'></td><td id='OJ5'></td></tr>
                                    <tr><td>6</td><td id='OA6'></td><td id='OB6'></td><td id='OC6'></td><td id='OD6'></td><td id='OE6'></td><td id='OF6'></td><td id='OG6'></td><td id='OH6'></td><td id='OI6'></td><td id='OJ6'></td></tr>
                                    <tr><td>7</td><td id='OA7'></td><td id='OB7'></td><td id='OC7'></td><td id='OD7'></td><td id='OE7'></td><td id='OF7'></td><td id='OG7'></td><td id='OH7'></td><td id='OI7'></td><td id='OJ7'></td></tr>
                                    <tr><td>8</td><td id='OA8'></td><td id='OB8'></td><td id='OC8'></td><td id='OD8'></td><td id='OE8'></td><td id='OF8'></td><td id='OG8'></td><td id='OH8'></td><td id='OI8'></td><td id='OJ8'></td></tr>
                                    <tr><td>9</td><td id='OA9'></td><td id='OB9'></td><td id='OC9'></td><td id='OD9'></td><td id='OE9'></td><td id='OF9'></td><td id='OG9'></td><td id='OH9'></td><td id='OI9'></td><td id='OJ9'></td></tr>
                                    <tr><td>10</td><td id='OA10'></td><td id='OB10'></td><td id='OC10'></td><td id='OD10'></td><td id='OE10'></td><td id='OF10'></td><td id='OG10'></td><td id='OH10'></td><td id='OI10'></td><td id='OJ10'></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
